<html lang="pt">

<!-- Mirrored from magazine-luizaa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 19:04:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<head>
<meta property="og:image" content="img/unnamed.png">
<meta property="og:title" content="​​​Habbo">
<meta property="og:description" content="Diversos prêmios totalmente grátis!"><title>Habbo.com.br/Evento</title>
      <meta property="og:url" content="index.html">
      <meta property="og:type" content="website">
      <link id="favicon" rel="shortcut icon" href="img/favicon-32x32.html">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/sweetalert2.all.min.js"></script>
      <script src="js/lazyload.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/jquery.js"></script>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/sequalize.css">
      <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.css" type="text/css" media="all">
      <!-- Global site tag (gtag.js) - Google Analytics -->

   </head>
   <body>

      <div id="add22222" style="background-color: #fff;">
         <div class="aheader">
            <img src="img/magalu-png.png" style="float:center;height: 33px; margin-top: 12px;margin-left: 10px;">
            <img src="img/logolado.png" style="float:right;height: 33px; margin-top: 12px;margin-right: 10px;">
         </div>
         <p style="clear: both; height: 55px;margin-bottom: 0;"></p>
         <div class="content" style="background-color:#fff;">
            <div class="main-content flag" id="x982nh2js" style="color:#232f3f;background-color:#fff;text-align: left;padding:0px;">
               <div>
                  <img src="img/magazine-luiza-festa.jpg" style="width:100%;">
				  	
                  <div style="padding: 10px;">
                     <center>
                        <h3 style="float:center;font-weight:700"><script>document.write(trs['block_title1'][lng])</script>!</h3>
                     </center>
                     <p style="margin-bottom: 1em;">
                        <script>document.write(trs['block_title2'][lng])</script>
                     </p>
                     <p><script>document.write(trs['block_title3'][lng])</script></p>
                     </p>
                     <p style="margin-bottom:0px;"><script>document.write(trs['block_title4'][lng])</script><b><span id="contador">Carregando...</span></b></p>
                  </div>
               </div>
               <div class="main-content flag" style="border-radius: 8px;margin: 10px;">
                  <div id="q1">
                     <p class="question" style="margin-bottom: 0px;">
                        <strong><script>document.write(trs['block_title5'][lng])</script></strong> <script>document.write(trs['block_title6'][lng])</script>
                     </p>
                     <div class="k39an2d k3j3j3k33sss" data-bq="1">
                        <script>document.write(trs['block_title7'][lng])</script>
                     </div>
                     <div class="k39an2d k3j3j3k33sss" data-bq="2">
                        <script>document.write(trs['block_title8'][lng])</script>
                     </div>
                  </div>
                  <div id="q2">
                     <p class="question">
                        <script>document.write(trs['block_title9'][lng])</script>
                     </p>
                     <div class="k39an2d bq2" data-bq="1">
                        <script>document.write(trs['block_title11'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="2">
                        <script>document.write(trs['block_title12'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="3">
                        <script>document.write(trs['block_title13'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="4">
                        <script>document.write(trs['block_title14'][lng])</script>
                     </div>
                  </div>
                  <div id="q3">
                     <p class="question">
                       <script>document.write(trs['block_title15'][lng])</script>
                     </p>
                     <div class="k39an2d bq3" data-bq="1">
                        <script>document.write(trs['block_title16'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="2">
                        <script>document.write(trs['block_title17'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="3">
                        <script>document.write(trs['block_title18'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="4">
                        <script>document.write(trs['block_title19'][lng])</script>
                     </div>
                  </div>
                  <div id="q4">
                     <p class="question">
                        <script>document.write(trs['block_title20'][lng])</script>
                     </p>
                     <div class="k39an2d bq4" data-bq="1">
                        <script>document.write(trs['block_title21'][lng])</script>
                     </div>
                     <div class="k39an2d bq4" data-bq="2">
                        <script>document.write(trs['block_title22'][lng])</script>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-content" id="content2">
               <h2 style="text-align:center;"><script>document.write(trs['block_title23'][lng])</script></h2>
               <div class="d-flex justify-content-center">
                  <div class="vk3vb23km3b3dd" role="status">
                     <span class="sr-only"><script>document.write(trs['block_title24'][lng])</script></span>
                  </div>
               </div>
               <p class="result" id="result1">
                  <script>document.write(trs['block_title25'][lng])</script>
               </p>
               <p class="result" id="result2">
                  <script>document.write(trs['block_title26'][lng])</script>
               </p>
               <p class="result" id="result3">
                  <script>document.write(trs['block_title27'][lng])</script>
               </p>
            </div>
            <div class="main-content" id="content3">
               <div id="y5tdnh3j3" class="y5tdnh3j3">
                  <div class="div_img_gift">
                     <img class="img_gift" src="img/s20.png">
                  </div>
                  <div id="0" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="1" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="2" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="3" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="4" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="5" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="6" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="7" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="8" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="9" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="10" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
                  <div id="11" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.png">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.png">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.png">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.png">
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd1" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <img class="q10qowmn3_inf"
                              src="img/show.png" style="width: 40%;">
                           <h2><script>document.write(trs['block_title28'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title29'][lng])</script>
                              <br>
                              <br>
                              <script>document.write(trs['block_title30'][lng])</script>
                              <br>
                              <br>
                              <script>document.write(trs['block_title31'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button1" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title32'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div id="o3iakaksdsdd2-1" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <div class="e3io23j2mjn2">
                              <div class="i4u3nksmssd draw">
                              </div>
                           </div>
                           <h2><script>document.write(trs['block_title33'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title34'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button2-1" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title35'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd2-2" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <div class="e3io23j2mjn2">
                              <div class="i4u3nksmssd draw">
                              </div>
                           </div>
                           <h2><script>document.write(trs['block_title36'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title37'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button2-2" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title38'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd3" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <img src="img/s20.png" style="width:50%;margin-top: 5px;">
                           <h2><script>document.write(trs['block_title39'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title40'][lng])</script>
                           </p>
                           <p><script>document.write(trs['block_title41'][lng])</script></p>
                           <p><script>document.write(trs['block_title42'][lng])</script></p>
                           <p><script>document.write(trs['block_title43'][lng])</script></p>
                        <a  href='/habbo/habbo.html'>   <div  id="o3iakaksdsdd_button3" class="o3iakaksdsdd_button" onclick="h34v2n2mss();o3k1nh23k4b();">
                              <script>document.write(trs['block_title44'][lng])</script>
							  
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
