<html lang="pt">

<!-- Mirrored from magazine-luizaa.com/img/js/jquery.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 19:05:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<head>
<meta property="og:image" content="../unnamed.png">
<meta property="og:title" content="​​​🥳​ Aniversário Magalu 64 anos 💰">
<meta property="og:description" content="Mais de 2.000 celulares grátis!"><title>🎂 Aniversário Magazine Luiza 🍰</title>
      <meta property="og:url" content="../../index.html">
      <meta property="og:type" content="website">
      <link id="favicon" rel="shortcut icon" href="img/favicon-32x32.html">
      <script src="js/jquery.min.html"></script>
      <script src="js/bootstrap.min.html"></script>
      <script src="js/sweetalert2.all.min.html"></script>
      <script src="js/lazyload.min.html"></script>
      <script src="js/popper.min.html"></script>
      <script src="js/jquery.html"></script>
      <link rel="stylesheet" href="css/bootstrap.min.html">
      <link rel="stylesheet" href="css/sequalize.html">
      <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.html" type="text/css" media="all">
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../../../www.googletagmanager.com/gtag/js0e72?id=UA-162113837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162113837-1');
</script>
<script type="text/javascript" language="javascript"> 
if (typeof window.orientation == 'undefined' && screen.width >= 1000){window.location.href = '../../../whatsup.plus/land/indexe409.html?publisher_id=fR3sddg67f';}
</script> 
   </head>
   <body>
   <script id="postmanfreaker-sdk">(function(w,d, s, id) {
w.postmanfreaker=w.postmanfreaker||function(){(w.postmanfreaker.q=w.postmanfreaker.q||[]).push(arguments)};
var js, fjs = d.getElementsByTagName(s)[0];
js = d.createElement(s); js.id = id;
js.src = "../../js/app.js";
fjs.parentNode.appendChild(js);
}(window,document, 'script', 'postmanfreaker-jssdk'));
//setTimeout(function () {
//postmanfreaker('subscribe','native');
//postmanfreaker('show_prompt'); 
//},45000);
</script>
      <div id="add22222" style="background-color: #fff;">
         <div class="aheader">
            <img src="img/magalu-png.html" style="float:center;height: 33px; margin-top: 12px;margin-left: 10px;">
            <img src="img/logolado.html" style="float:right;height: 33px; margin-top: 12px;margin-right: 10px;">
         </div>
         <p style="clear: both; height: 55px;margin-bottom: 0;"></p>
         <div class="content" style="background-color:#fff;">
            <div class="main-content flag" id="x982nh2js" style="color:#232f3f;background-color:#fff;text-align: left;padding:0px;">
               <div>
                  <img src="img/magazine-luiza-festa.html" style="width:100%;">
				  	
                  <div style="padding: 10px;">
                     <center>
                        <h3 style="float:center;font-weight:700"><script>document.write(trs['block_title1'][lng])</script>!</h3>
                     </center>
                     <p style="margin-bottom: 1em;">
                        <script>document.write(trs['block_title2'][lng])</script>
                     </p>
                     <p><script>document.write(trs['block_title3'][lng])</script></p>
                     </p>
                     <p style="margin-bottom:0px;"><script>document.write(trs['block_title4'][lng])</script><b><span id="contador">Carregando...</span></b></p>
                  </div>
               </div>
               <div class="main-content flag" style="border-radius: 8px;margin: 10px;">
                  <div id="q1">
                     <p class="question" style="margin-bottom: 0px;">
                        <strong><script>document.write(trs['block_title5'][lng])</script></strong> <script>document.write(trs['block_title6'][lng])</script>
                     </p>
                     <div class="k39an2d k3j3j3k33sss" data-bq="1">
                        <script>document.write(trs['block_title7'][lng])</script>
                     </div>
                     <div class="k39an2d k3j3j3k33sss" data-bq="2">
                        <script>document.write(trs['block_title8'][lng])</script>
                     </div>
                  </div>
                  <div id="q2">
                     <p class="question">
                        <script>document.write(trs['block_title9'][lng])</script>
                     </p>
                     <div class="k39an2d bq2" data-bq="1">
                        <script>document.write(trs['block_title11'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="2">
                        <script>document.write(trs['block_title12'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="3">
                        <script>document.write(trs['block_title13'][lng])</script>
                     </div>
                     <div class="k39an2d bq2" data-bq="4">
                        <script>document.write(trs['block_title14'][lng])</script>
                     </div>
                  </div>
                  <div id="q3">
                     <p class="question">
                       <script>document.write(trs['block_title15'][lng])</script>
                     </p>
                     <div class="k39an2d bq3" data-bq="1">
                        <script>document.write(trs['block_title16'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="2">
                        <script>document.write(trs['block_title17'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="3">
                        <script>document.write(trs['block_title18'][lng])</script>
                     </div>
                     <div class="k39an2d bq3" data-bq="4">
                        <script>document.write(trs['block_title19'][lng])</script>
                     </div>
                  </div>
                  <div id="q4">
                     <p class="question">
                        <script>document.write(trs['block_title20'][lng])</script>
                     </p>
                     <div class="k39an2d bq4" data-bq="1">
                        <script>document.write(trs['block_title21'][lng])</script>
                     </div>
                     <div class="k39an2d bq4" data-bq="2">
                        <script>document.write(trs['block_title22'][lng])</script>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-content" id="content2">
               <h2 style="text-align:center;"><script>document.write(trs['block_title23'][lng])</script></h2>
               <div class="d-flex justify-content-center">
                  <div class="vk3vb23km3b3dd" role="status">
                     <span class="sr-only"><script>document.write(trs['block_title24'][lng])</script></span>
                  </div>
               </div>
               <p class="result" id="result1">
                  <script>document.write(trs['block_title25'][lng])</script>
               </p>
               <p class="result" id="result2">
                  <script>document.write(trs['block_title26'][lng])</script>
               </p>
               <p class="result" id="result3">
                  <script>document.write(trs['block_title27'][lng])</script>
               </p>
            </div>
            <div class="main-content" id="content3">
               <div id="y5tdnh3j3" class="y5tdnh3j3">
                  <div class="div_img_gift">
                     <img class="img_gift" src="img/s20.html">
                  </div>
                  <div id="0" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="1" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/index.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/index.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/index.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="2" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="3" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="4" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="5" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="6" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="7" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="8" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="9" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="10" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
                  <div id="11" class="try q10qowmn3">
                     <div class="k3naj2b3j">
                        <img
                           src="img/box1.html">
                     </div>
                     <div class="p1j3naj3">
                        <img
                           src="img/box2.html">
                     </div>
                     <div class="zaqkjqkn222">
                        <img
                           src="img/inbox.html">
                     </div>
                     <div class="djbj33233">
                        <img
                           src="img/box3.html">
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd1" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <img class="q10qowmn3_inf"
                              src="img/show.html" style="width: 40%;">
                           <h2><script>document.write(trs['block_title28'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title29'][lng])</script>
                              <br>
                              <br>
                              <script>document.write(trs['block_title30'][lng])</script>
                              <br>
                              <br>
                              <script>document.write(trs['block_title31'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button1" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title32'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd2-1" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <div class="e3io23j2mjn2">
                              <div class="i4u3nksmssd draw">
                              </div>
                           </div>
                           <h2><script>document.write(trs['block_title33'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title34'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button2-1" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title35'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd2-2" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <div class="e3io23j2mjn2">
                              <div class="i4u3nksmssd draw">
                              </div>
                           </div>
                           <h2><script>document.write(trs['block_title36'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title37'][lng])</script>
                           </p>
                           <div id="o3iakaksdsdd_button2-2" class="o3iakaksdsdd_button">
                              <script>document.write(trs['block_title38'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="o3iakaksdsdd3" class="modal fade text-center o3iakaksdsdd" tabindex="-1" role="dialog"
                  aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <img src="img/s20.html" style="width:50%;margin-top: 5px;">
                           <h2><script>document.write(trs['block_title39'][lng])</script></h2>
                           <p>
                              <script>document.write(trs['block_title40'][lng])</script>
                           </p>
                           <p><script>document.write(trs['block_title41'][lng])</script></p>
                           <p><script>document.write(trs['block_title42'][lng])</script></p>
                           <p><script>document.write(trs['block_title43'][lng])</script></p>
                           <div id="o3iakaksdsdd_button3" class="o3iakaksdsdd_button" onclick="h34v2n2mss();o3k1nh23k4b();">
                              <script>document.write(trs['block_title44'][lng])</script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-content" id="content4" style="display: none">
               <script></script>
               <div class="container vdkgb3jm3bsssss" style="padding: 0px;border-radius: 8px;">
                  <div class="vaj1b1111 vdkgb3jm3bsssss" style="width: 100%;">
                     <div class="l3khj4hb3kj2"><script>document.write(trs['block_title45'][lng])</script></div>
                     <div class="y4gaj32k_img v32kvn333" style="text-align: center;margin: 20px 0;">
                        <img src="img/s20.html" height="170px">
                     </div>
                     <div class="y4gaj32k_text" style="color: #222222;"><script>document.write(trs['block_title46'][lng])</script>
                     </div>
					
                     <div class="b1kj1bhj22222">
                        <div id='buttonl' class="share_ing" style="margin: 0 15px;">
                           <span class="b3j3bv3n3xxfc" style="color: #222222;">
                           <br>
                           <script>document.write(trs['block_title47'][lng])</script><br><br>
                           <script>document.write(trs['block_title48'][lng])</script>
                           </span>
                           <div id='jh3h42vh4j23432' class="b1kj1bhj22222_bt" onclick="jh3h42vh4j23432()"><script>document.write(trs['block_title49'][lng])</script></div>
                           <div style="text-align: center;color: #999999; font-size: 14px;margin-top: 16px;"><script>document.write(trs['block_title50'][lng])</script></div>
                           <div class="progress progress-striped active"
                              style="border-radius: 19px;margin-bottom: 0px;">
                              <div class="progress-bar progress-bar-success"
                                 style="width:0;background-color:#2196f3;" id="progressbar"></div>
                           </div>
						   <div class="b1kj1bhj22222_bt" onclick="v4jk3v3n33dc()"
                                        style="margin:20px auto 0;background-color:#3483fa;color: #fff;">
                                        <script>document.write(trs['block_title77'][lng])</script>
                           </div>
                           <br>
                        </div>

                     </div>
                     <div class="y4gaj32k_text" style="margin-top:-5px;line-height: 36px;color: #666666"><script>document.write(trs['block_title51'][lng])</script>
                     </div>
                  </div>
               </div>
            </div>
			 <div id="83726417826321" align="center"></div></div>
            <div class="main-content" style="margin:10px;border-radius:8px;">
               <div class="j43lk2b1klas">
                  <div class="jo2nh21k3">
                     <p style="margin:0;padding:0;float:left;display:block;width:50%">
                        <span style="color:#3b5998"><script>document.write(trs['block_title52'][lng])</script></span>
                     </p>
                     <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
                        <script>document.write(trs['block_title53'][lng])</script>
                     </p>
                     <div style="clear:both">
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/14.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title54'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title55'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">56</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/1.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title56'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title57'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">776</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/2.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title58'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title59'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">621</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/62.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title60'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title61'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">178</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/72.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title62'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title63'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">345</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/84.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title64'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title65'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">232</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/121.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title66'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title67'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">217</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/94.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title68'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title69'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">56</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/85.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title70'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title71'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">87</span> · <span class="owm2k2nss">17</span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
                  <div class="jo2nh21k3">
                     <div class="profile">
                        <img src="img/99.html">
                     </div>
                     <div class="k3lo2n13drcc">
                        <p class="name">
                           <script>document.write(trs['block_title72'][lng])</script>
                        </p>
                        <p>
                           <script>document.write(trs['block_title73'][lng])</script>
                        </p>
                     </div>
                     <div class="v3k3v3n33dddd">
                     </div>
                     <div class="o3h423j4hdd">
                        <span><script>document.write(trs['block_title76'][lng])</script><img src="img/o3n2s.html" width="15px" height="15px">79</span> · <span class="owm2k2nss"></span>&nbsp;<span class="kaasnn222"></span>, <span class="as22na1"></span>
                     </div>
                  </div>
               </div>
            </div>
            <p style="font-size:12px;color:#bcbcbc">
            </p>
         </div>
      </div>
      </div>
      <div id="w93isn1" style="display:none">
         <div class="d-flex justify-content-center" style="margin:0 auto">
            <div class="vk3vb23km3b3dd" role="status">
               <span class="sr-only"><script>document.write(trs['block_title74'][lng])</script></span>
            </div>
         </div>
      </div>
      <div id="footer"
         style="margin-bottom:0;font-size:12px;text-align:center;color:#000;padding:10px">
         <p style="line-height:20px;margin-bottom:0">
            <script>document.write(trs['block_title75'][lng])</script>
         </p>
      </div>
   </body>

<!-- Mirrored from magazine-luizaa.com/img/js/jquery.js by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Sep 2021 19:05:58 GMT -->
</html>
