
<!DOCTYPE html>
<!-- saved from url=(0121)file:///C:/Users/Aluno.Raphaellyalves/Desktop/HabboNight%20-%20A%20noite%20%C3%A9%20apenas%20uma%20parte%20do%20dia!.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="robots" content="index, follow">

<meta name="theme-color" content="#02081e">
<meta name="apple-mobile-web-app-status-bar-style" content="#02081e">
<meta name="msapplication-navbutton-color" content="#02081e">
<title>HabboNight - A noite é apenas uma parte do dia!</title>
<meta name="description" content="A HabboNight é uma Fã Site Oficial do Habbo BR/PT, aqui você encontra notícias do Habbo e do mundo, rádio com os melhores locutores, eventos/promoções, FanCenter, fórum para discussões e várias outras ferramentas para você se destacar ainda mais no mundo de pixels">
<link href="https://habbonight.com.br/ico.png" rel="icon" type="image/x-icon">
</head>
<body><iframe src="./HabboNight - A noite é apenas uma parte do dia!_files/index2.html" name="player" scrolling="no" noresize="noresize" id="player" title="player" style="opacity:0; height:100px;"></iframe>
<iframe src="./HabboNight - A noite é apenas uma parte do dia!_files/index.html" name="siteFrame" id="siteFrame" title="site" framespacing="0" frameborder="no" border="0" style="width:100%;height:100%;position:absolute;top:0;left:0" allow="autoplay; fullscreen"></iframe>
</body></html>